# Basic App
APP_NAME=gofr-app
HTTP_PORT=8000
SOME_ENV=HelloTiger
# Redis
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_USER=default
# REDIS_PASSWORD=password
# My SQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root123
DB_NAME=test_db
DB_PORT=3306
DB_DIALECT=mysql
DB_CHARSET=